mastermind/MainWindow.xaml

<Window x:Class="Mastermind.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mastermind" Height="350" Width="400">
	<Grid>
		<!-- Titel -->
		<TextBlock Text="Mastermind" HorizontalAlignment="Center" FontSize="20" Margin="0,10,0,0" />

		<!-- ComboBoxen voor de invoer -->
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,50,10,10">
			<ComboBox x:Name="ComboBox1" Width="80" SelectionChanged="ComboBox_SelectionChanged" />
			<ComboBox x:Name="ComboBox2" Width="80" SelectionChanged="ComboBox_SelectionChanged" />
			<ComboBox x:Name="ComboBox3" Width="80" SelectionChanged="ComboBox_SelectionChanged" />
			<ComboBox x:Name="ComboBox4" Width="80" SelectionChanged="ComboBox_SelectionChanged" />
		</StackPanel>

		<!-- Labels om gekozen kleuren te tonen -->
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,100,10,10">
			<Label x:Name="Label1" Width="80" HorizontalContentAlignment="Center" BorderBrush="Gray" BorderThickness="1" />
			<Label x:Name="Label2" Width="80" HorizontalContentAlignment="Center" BorderBrush="Gray" BorderThickness="1" />
			<Label x:Name="Label3" Width="80" HorizontalContentAlignment="Center" BorderBrush="Gray" BorderThickness="1" />
			<Label x:Name="Label4" Width="80" HorizontalContentAlignment="Center" BorderBrush="Gray" BorderThickness="1" />
		</StackPanel>

		<!-- Knop om de code te controleren -->
		<Button Content="Controleer code" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" Click="CheckCode_Click" />
	</Grid>
</Window>
